#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aquagate-client?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Properties
cloudinary.cloud-name=${cloudinary_cloud-name}
cloudinary.api-key=${cloudinary_api-key}
cloudinary.api-secret=${cloudinary_api-secret}
#API url properties
api.configuration.host =  http://localhost:8000
api.configuration.topics-schema =  /api/topics
api.configuration.topics-all-path = /all
api.configuration.topics-add-path = /add
api.configuration.topics-details-path = /details
api.configuration.topics-remove-path = /remove
api.configuration.topics-approve-path = /approve
api.configuration.comments-schema = /api/comments
api.configuration.comments-add-path = /add

#Change server port
server.port=8080
